# java-rest-template

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy.sh  deploy.yml  pom.xml
src/main/java/resttemplate/: ConfigUtil.java  MyApplication.java  MyApplicationController.java
src/main/java/resttemplate/utils/: ConfigUtil.java
src/main/resources/: config.properties
src/test/java/: ConfigUtilTest.java  MyApplicationTest.java
